EmailUser=gun.stand.notification@gmail.com
EmailPass=gunstand
SMTPServer=smtp.gmail.com
SMTPPort=587

NotifierEmail=prestwoj@gmail.com
EmailSubject=Email Notification from Gun Stand
InvalidEntryLimit=5
InvalidEntryMessage=An invalid code was entered 5 times
InvalidRemovalMessage=The gun was removed without entering the passcode
PhoneCarrier=Sprint
PhoneNumber=5414806765
TextAlert=on
EmailAlert=on
Passcode=111
BeepsOnSuccess=3
SuccessBeepLength=20
ErrorBeepLength=40

