EmailUser=gun.stand.notification@gmail.com
EmailPass=gunstand
SMTPServer=smtp.gmail.com
SMTPPort=587

NotifierEmail=prestwoj@gmail.com
EmailSubject=Email Notification from Gun Stand
InvalidEntryLimit=5
InvalidEntryMessage=An invalid code was entered 5 times
